<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qahu5l" name="FXGraph" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="HnWc0u" name="FXGraph">
    <GROUP id="{2D4AB358-7276-2151-C7AB-B52088DECFC4}" name="Source">
      <FILE id="oZoO5N" name="DataManager.cpp" compile="1" resource="0" file="Source/DataManager.cpp"/>
      <FILE id="yOfCfI" name="DataManager.h" compile="0" resource="0" file="Source/DataManager.h"/>
      <FILE id="eZfXXb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hz9X22" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yCcSO5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HKOfGh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GqObM5" name="InspectorPanel.cpp" compile="1" resource="0"
            file="Source/InspectorPanel.cpp"/>
      <FILE id="PaomiS" name="InspectorPanel.h" compile="0" resource="0"
            file="Source/InspectorPanel.h"/>
      <FILE id="iH9KRO" name="AnalysisGraphContent.cpp" compile="1" resource="0"
            file="Source/AnalysisGraphContent.cpp"/>
      <FILE id="EyijMS" name="AnalysisGraphContent.h" compile="0" resource="0"
            file="Source/AnalysisGraphContent.h"/>
      <FILE id="etq95E" name="NodeLibraryPanel.cpp" compile="1" resource="0"
            file="Source/NodeLibraryPanel.cpp"/>
      <FILE id="NtoXn0" name="NodeLibraryPanel.h" compile="0" resource="0"
            file="Source/NodeLibraryPanel.h"/>
      <FILE id="vmNAv9" name="SideMenu.cpp" compile="1" resource="0" file="Source/SideMenu.cpp"/>
      <FILE id="oS8Tzm" name="SideMenu.h" compile="0" resource="0" file="Source/SideMenu.h"/>
      <FILE id="ElWIOh" name="SideMenuCollapser.cpp" compile="1" resource="0"
            file="Source/SideMenuCollapser.cpp"/>
      <FILE id="xEOA4L" name="SideMenuCollapser.h" compile="0" resource="0"
            file="Source/SideMenuCollapser.h"/>
      <FILE id="J0l5NQ" name="SideMenuHeader.cpp" compile="1" resource="0"
            file="Source/SideMenuHeader.cpp"/>
      <FILE id="yx0FL4" name="SideMenuHeader.h" compile="0" resource="0"
            file="Source/SideMenuHeader.h"/>
      <FILE id="nKby5D" name="GraphNode.cpp" compile="1" resource="0" file="Source/GraphNode.cpp"/>
      <FILE id="l8E9FT" name="GraphNode.h" compile="0" resource="0" file="Source/GraphNode.h"/>
      <FILE id="pVaoIo" name="GraphAreaStreams.cpp" compile="1" resource="0"
            file="Source/GraphAreaStreams.cpp"/>
      <FILE id="ZKI5UF" name="GraphAreaStreams.h" compile="0" resource="0"
            file="Source/GraphAreaStreams.h"/>
      <FILE id="Xb7nzy" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="Xy6WPm" name="GraphAreaNodeContainer.cpp" compile="1" resource="0"
            file="Source/GraphAreaNodeContainer.cpp"/>
      <FILE id="x82YDA" name="GraphAreaNodeContainer.h" compile="0" resource="0"
            file="Source/GraphAreaNodeContainer.h"/>
      <FILE id="haK5vp" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="UAViwa" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FXGraph"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FXGraph"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
