<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qahu5l" name="FXGraph" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="HnWc0u" name="FXGraph">
    <GROUP id="{2D4AB358-7276-2151-C7AB-B52088DECFC4}" name="Source">
      <GROUP id="{399CC02E-F910-911B-A57E-AC057CA8B51F}" name="exprtk">
        <FILE id="L7l51E" name="exprtk.hpp" compile="0" resource="0" file="Source/exprtk/exprtk.hpp"/>
        <FILE id="fxPcyg" name="exprtk_benchmark.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_benchmark.cpp"/>
        <FILE id="zX7oz7" name="exprtk_simple_example_01.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_01.cpp" xcodeResource="0"/>
        <FILE id="QxLD0i" name="exprtk_simple_example_02.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_02.cpp"/>
        <FILE id="eT7cpT" name="exprtk_simple_example_03.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_03.cpp"/>
        <FILE id="idOmqX" name="exprtk_simple_example_04.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_04.cpp"/>
        <FILE id="K9a3OS" name="exprtk_simple_example_05.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_05.cpp"/>
        <FILE id="QAuwT4" name="exprtk_simple_example_06.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_06.cpp"/>
        <FILE id="c2GgX4" name="exprtk_simple_example_07.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_07.cpp"/>
        <FILE id="DHvn6R" name="exprtk_simple_example_08.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_08.cpp"/>
        <FILE id="LcBLFX" name="exprtk_simple_example_09.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_09.cpp"/>
        <FILE id="RbBQgu" name="exprtk_simple_example_10.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_10.cpp"/>
        <FILE id="N0CqvD" name="exprtk_simple_example_11.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_11.cpp"/>
        <FILE id="YyZZGQ" name="exprtk_simple_example_12.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_12.cpp"/>
        <FILE id="X2satM" name="exprtk_simple_example_13.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_13.cpp"/>
        <FILE id="wA3a5d" name="exprtk_simple_example_14.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_14.cpp"/>
        <FILE id="MlsOjW" name="exprtk_simple_example_15.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_15.cpp"/>
        <FILE id="cwIVXM" name="exprtk_simple_example_16.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_16.cpp"/>
        <FILE id="bChCey" name="exprtk_simple_example_17.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_17.cpp"/>
        <FILE id="ojMmEU" name="exprtk_simple_example_18.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_18.cpp"/>
        <FILE id="rAcbhD" name="exprtk_simple_example_19.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_19.cpp"/>
        <FILE id="h9JSL5" name="exprtk_simple_example_20.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_20.cpp"/>
        <FILE id="Rnk3Pp" name="exprtk_simple_example_21.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_21.cpp"/>
        <FILE id="duDzWA" name="exprtk_simple_example_22.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_22.cpp"/>
        <FILE id="UjLMeL" name="exprtk_simple_example_23.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_23.cpp"/>
        <FILE id="qMzJrC" name="exprtk_simple_example_24.cpp" compile="0" resource="0"
              file="Source/exprtk/exprtk_simple_example_24.cpp"/>
        <FILE id="YMLlOX" name="exprtk_test.cpp" compile="0" resource="0" file="Source/exprtk/exprtk_test.cpp"/>
        <FILE id="uh0bTd" name="Makefile" compile="0" resource="0" file="Source/exprtk/Makefile"/>
        <FILE id="rMdJHN" name="readme.txt" compile="0" resource="0" file="Source/exprtk/readme.txt"/>
      </GROUP>
      <GROUP id="{197117DA-560E-117A-787A-7C2134154F43}" name="LUFSMeter">
        <GROUP id="{D6727DD0-8841-6CA6-8BAB-66808E9D988C}" name="docs">
          <GROUP id="{3AB980F8-DDC4-5D86-FE23-6CE77CFD3B39}" name="developmentNotes">
            <GROUP id="{FDC5153B-2FE6-4AF7-63FB-E48FAB29F266}" name="111222_filter_coefficients">
              <GROUP id="{2F9435C3-A677-56CD-781C-E805880D7DAF}" name="111222_calculate_the_filter_coefficients.rtfd">
                <FILE id="W5zB0N" name="TXT.rtf" compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/111222_calculate_the_filter_coefficients.rtfd/TXT.rtf"/>
              </GROUP>
              <FILE id="qS9SBQ" name="111222_calculate_the_filter_coefficients.pdf"
                    compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/111222_calculate_the_filter_coefficients.pdf"/>
              <FILE id="vTUksZ" name="111222_my_notes_to_the_calculation_of_the_filter_coefficients.tif"
                    compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/111222_my_notes_to_the_calculation_of_the_filter_coefficients.tif"/>
              <FILE id="SfBwJb" name="Brian Neunaber - Direct-Form Filter Parameter Quantization.pdf"
                    compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/Brian Neunaber - Direct-Form Filter Parameter Quantization.pdf"/>
              <FILE id="QxvdZw" name="Brian Neunaber - Direct-Form Filter Parameter Quantization.webloc"
                    compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/Brian Neunaber - Direct-Form Filter Parameter Quantization.webloc"/>
              <FILE id="BOkULp" name="lecture3_small.pdf" compile="0" resource="0"
                    file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/lecture3_small.pdf"/>
              <FILE id="SATpLP" name="lecture3_small.pdf.webloc" compile="0" resource="0"
                    file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/lecture3_small.pdf.webloc"/>
              <FILE id="UhRqs8" name="Vicente Leunam - ITU-R-BS.1770-1 filter specifications.pdf"
                    compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/Vicente Leunam - ITU-R-BS.1770-1 filter specifications.pdf"/>
              <FILE id="JLzcc2" name="Vicente Leunam - ITU-R-BS.1770-1 filter specifications.webloc"
                    compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_filter_coefficients/Vicente Leunam - ITU-R-BS.1770-1 filter specifications.webloc"/>
            </GROUP>
            <FILE id="gSZ9Vi" name="111121_EBU_mode_summary.tif" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/developmentNotes/111121_EBU_mode_summary.tif"/>
            <FILE id="f01vNz" name="111121_LRA_measurement.tif" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/developmentNotes/111121_LRA_measurement.tif"/>
            <FILE id="zTQ5aQ" name="111215_integrated_loudness.tif" compile="0"
                  resource="0" file="Source/LUFSMeter/docs/developmentNotes/111215_integrated_loudness.tif"/>
            <FILE id="lPl9Wk" name="111222_2nd_order_filter_structure.tif" compile="0"
                  resource="0" file="Source/LUFSMeter/docs/developmentNotes/111222_2nd_order_filter_structure.tif"/>
            <FILE id="pwT1aJ" name="120422_gui.tif" compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/120422_gui.tif"/>
            <FILE id="sAhGJy" name="120516_gui_level_history.tif" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/developmentNotes/120516_gui_level_history.tif"/>
            <FILE id="M11w8Z" name="120725_integrated_loudness_revisited.tif" compile="0"
                  resource="0" file="Source/LUFSMeter/docs/developmentNotes/120725_integrated_loudness_revisited.tif"/>
            <FILE id="YQ43qe" name="120817_loudness_history_min_max_value_changes.tif"
                  compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/120817_loudness_history_min_max_value_changes.tif"/>
            <FILE id="c2VnC1" name="121122_forum_post.txt" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/developmentNotes/121122_forum_post.txt"/>
            <FILE id="gLGcA5" name="130104_var_and_Value_playground.cpp" compile="0"
                  resource="0" file="Source/LUFSMeter/docs/developmentNotes/130104_var_and_Value_playground.cpp"/>
            <FILE id="vYTixe" name="140225_integrated_loudness_histogram__adding_gated_measurements.tif"
                  compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/140225_integrated_loudness_histogram__adding_gated_measurements.tif"/>
            <FILE id="ws4DBS" name="141017_LUFS_Meter_IntegratedLoudness.png" compile="0"
                  resource="0" file="Source/LUFSMeter/docs/developmentNotes/141017_LUFS_Meter_IntegratedLoudness.png"/>
            <FILE id="tnBBCK" name="141017_LUFS_Meter_IntegratedLoudness.procreate"
                  compile="0" resource="0" file="Source/LUFSMeter/docs/developmentNotes/141017_LUFS_Meter_IntegratedLoudness.procreate"/>
          </GROUP>
          <GROUP id="{E205B738-25C0-7727-20DB-C4B76DCC1955}" name="technicalDocuments">
            <FILE id="Aova4R" name="ibc11_10things_r128.pdf" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/technicalDocuments/ibc11_10things_r128.pdf"/>
            <FILE id="DXA5cm" name="lm-pres - by Fons Adriansen.pdf" compile="0"
                  resource="0" file="Source/LUFSMeter/docs/technicalDocuments/lm-pres - by Fons Adriansen.pdf"/>
            <FILE id="vXUPSh" name="R-REC-BS.1770-2-201103.pdf" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/technicalDocuments/R-REC-BS.1770-2-201103.pdf"/>
            <FILE id="DNwOe9" name="R-REC-BS.1770-3-201208.pdf" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/technicalDocuments/R-REC-BS.1770-3-201208.pdf"/>
            <FILE id="e6J38t" name="r128.pdf" compile="0" resource="0" file="Source/LUFSMeter/docs/technicalDocuments/r128.pdf"/>
            <FILE id="JAxiBZ" name="tech3341 &#8216;EBU Mode&#8217; metering.pdf"
                  compile="0" resource="0" file="Source/LUFSMeter/docs/technicalDocuments/tech3341 &#8216;EBU Mode&#8217; metering.pdf"/>
            <FILE id="RwWyAb" name="tech3342 LRA.pdf" compile="0" resource="0"
                  file="Source/LUFSMeter/docs/technicalDocuments/tech3342 LRA.pdf"/>
            <FILE id="iDrSvB" name="tech3343.pdf" compile="0" resource="0" file="Source/LUFSMeter/docs/technicalDocuments/tech3343.pdf"/>
            <FILE id="GOrzrs" name="tech3344.pdf" compile="0" resource="0" file="Source/LUFSMeter/docs/technicalDocuments/tech3344.pdf"/>
            <FILE id="FXBZ6m" name="trev_2010-Q3_loudness_Camerer.pdf" compile="0"
                  resource="0" file="Source/LUFSMeter/docs/technicalDocuments/trev_2010-Q3_loudness_Camerer.pdf"/>
          </GROUP>
          <FILE id="dSiTS5" name="How_to_set_up_the_LUFS_Meter_on_OS_X.rst" compile="0"
                resource="0" file="Source/LUFSMeter/docs/How_to_set_up_the_LUFS_Meter_on_OS_X.rst"/>
          <FILE id="Qlreoa" name="How_to_set_up_windows_7_for_juce.rst" compile="0"
                resource="0" file="Source/LUFSMeter/docs/How_to_set_up_windows_7_for_juce.rst"/>
        </GROUP>
        <GROUP id="{223E9DC2-CB3D-4B85-B675-2F426530D449}" name="filters">
          <FILE id="UcSx0R" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
                file="Source/LUFSMeter/filters/SecondOrderIIRFilter.cpp"/>
          <FILE id="GDdZme" name="SecondOrderIIRFilter.h" compile="0" resource="0"
                file="Source/LUFSMeter/filters/SecondOrderIIRFilter.h"/>
        </GROUP>
        <FILE id="lo72Uu" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
              file="Source/LUFSMeter/Ebu128LoudnessMeter.cpp"/>
        <FILE id="fsxnK6" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
              file="Source/LUFSMeter/Ebu128LoudnessMeter.h"/>
        <FILE id="NmvyiR" name="MacrosAndJuceHeaders.h" compile="0" resource="0"
              file="Source/LUFSMeter/MacrosAndJuceHeaders.h"/>
        <FILE id="no0jYw" name="README.rst" compile="0" resource="0" file="Source/LUFSMeter/README.rst"/>
      </GROUP>
      <FILE id="oZoO5N" name="DataManager.cpp" compile="1" resource="0" file="Source/DataManager.cpp"/>
      <FILE id="yOfCfI" name="DataManager.h" compile="0" resource="0" file="Source/DataManager.h"/>
      <FILE id="eZfXXb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hz9X22" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yCcSO5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HKOfGh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GqObM5" name="InspectorPanel.cpp" compile="1" resource="0"
            file="Source/InspectorPanel.cpp"/>
      <FILE id="PaomiS" name="InspectorPanel.h" compile="0" resource="0"
            file="Source/InspectorPanel.h"/>
      <FILE id="iH9KRO" name="AnalysisGraphContent.cpp" compile="1" resource="0"
            file="Source/AnalysisGraphContent.cpp"/>
      <FILE id="EyijMS" name="AnalysisGraphContent.h" compile="0" resource="0"
            file="Source/AnalysisGraphContent.h"/>
      <FILE id="etq95E" name="NodeLibraryPanel.cpp" compile="1" resource="0"
            file="Source/NodeLibraryPanel.cpp"/>
      <FILE id="NtoXn0" name="NodeLibraryPanel.h" compile="0" resource="0"
            file="Source/NodeLibraryPanel.h"/>
      <FILE id="vmNAv9" name="SideMenu.cpp" compile="1" resource="0" file="Source/SideMenu.cpp"/>
      <FILE id="oS8Tzm" name="SideMenu.h" compile="0" resource="0" file="Source/SideMenu.h"/>
      <FILE id="ElWIOh" name="SideMenuCollapser.cpp" compile="1" resource="0"
            file="Source/SideMenuCollapser.cpp"/>
      <FILE id="xEOA4L" name="SideMenuCollapser.h" compile="0" resource="0"
            file="Source/SideMenuCollapser.h"/>
      <FILE id="J0l5NQ" name="SideMenuHeader.cpp" compile="1" resource="0"
            file="Source/SideMenuHeader.cpp"/>
      <FILE id="yx0FL4" name="SideMenuHeader.h" compile="0" resource="0"
            file="Source/SideMenuHeader.h"/>
      <FILE id="nKby5D" name="GraphNode.cpp" compile="1" resource="0" file="Source/GraphNode.cpp"/>
      <FILE id="l8E9FT" name="GraphNode.h" compile="0" resource="0" file="Source/GraphNode.h"/>
      <FILE id="pVaoIo" name="GraphAreaStreams.cpp" compile="1" resource="0"
            file="Source/GraphAreaStreams.cpp"/>
      <FILE id="ZKI5UF" name="GraphAreaStreams.h" compile="0" resource="0"
            file="Source/GraphAreaStreams.h"/>
      <FILE id="Xb7nzy" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="Xy6WPm" name="GraphAreaNodeContainer.cpp" compile="1" resource="0"
            file="Source/GraphAreaNodeContainer.cpp"/>
      <FILE id="x82YDA" name="GraphAreaNodeContainer.h" compile="0" resource="0"
            file="Source/GraphAreaNodeContainer.h"/>
      <FILE id="haK5vp" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="UAViwa" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FXGraph"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FXGraph"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
